In [1]:
# 상관계수 상관관계  (CoRelation)

# 두개의 확률 변수가 어떤 관계인지 보여줌 

# 두대상이 서로 연관성이 있다고 추측되는 관계 :
# 일반적으로 피어슨 상관계수를 이용한다 다른 상관계수도 존재 
"상관계수 = correlation coefficient"
# 공분산을 각 확률변수의 표준편차의 곱으로 나눠준값  (-1~1)
# 양의 값이면 양의 상관관계 
#음의 값이면 부적상관관계
# 상관계수는 인과관계를 설명하지 않는다. 
# 단지 관련성이 있다는 것만 표현해줌 
# 인과관계는 회귀분석(regression ) 을 통해서 알 수 있다.

'상관계수 = correlation coefficient'

In [13]:
import numpy as np
import pandas as pd 
import json

file_KOSPI = open("C:/python_DA/data/stock/KOSPI.json","r")
df_KOSPI = pd.DataFrame(json.load(file_KOSPI))
series_KOSPI= df_KOSPI["Close"]
file_SE = open("C:/python_DA/data/stock/SE.json","r")
df_SE = pd.DataFrame(json.load(file_SE))
series_SE= df_SE["Close"]

file_PU = open("C:/python_DA/data/stock/부산산업.json","r")
df_PU = pd.DataFrame(json.load(file_PU))
series_PU= df_PU["Close"]

## 상관계수를 구하기 위해서 일단 공분산을 구한후 각 표준편차의 곱으로 나눠 줘야 한다.
" 주의 np가 가지고 있는 함수를 사용한다. CORelation corffincent -> np.corrcoef()"
#print(np.corrcoef(series_KOSPI,series_SE)) # 0.9 는 거의 비슷하다 한개가 올라가면 다른 한개도 거의 올라간다 
# 선후 관계 모름, 두개만 됨
data = {"KOSPI" : series_KOSPI,
       "SE" : series_SE,
       "PU" : series_PU}
df = pd.DataFrame(data)
df.corr()
df.cov()

              KOSPI            SE            PU
KOSPI  2.417723e+04  4.902221e+05 -6.113070e+06
SE     4.902221e+05  1.191991e+07 -1.103778e+08
PU    -6.113070e+06 -1.103778e+08  4.647622e+09

In [49]:
#중첩리스트를 사용해 데이터 프레임 만들기 
data = [[2,np.nan],
       [7,-3],
       [np.nan,np.nan],
       [1,-2]]
df=pd.DataFrame(data,columns=["one","two"],index=["a","b","c","d"])
df.sum() # axis를 명시하지 않으면 =0 으로 간주 열 방향 세팅 # series 로 반환 NaN 0으로 간주 
df.mean() # nan 자동으로 빼고 계산한다 
df["two"].sum()
df.loc["b"].sum()
df.mean(skipna=False) # nan 실수처리 모든 연산결과는 NAN ,Default 값은 트루 

"가지고 놀기"
# one column 의 결측값은 one 컬럼의 평균
# 투 컬럼의 결측값은 투 컬럽의 최소값으로 대체
df["one"][df["one"].isna()]=df["one"].mean()
df["two"][df["two"].isna()]=df["two"].min()
#df["one"].replace(np.nan,df["one"].mean())
#df["two"].replace(np.nan,df["two"].min())

# 강사님 예시
# df["one"]=df["one"].fillna(value=df["one"].mean())
# df["two"]=df["two"].fillna(value=df["two"].min())

        one  two
a  2.000000 -3.0
b  7.000000 -3.0
c  3.333333 -3.0
d  1.000000 -2.0

In [90]:
# 데이터 프레임에 대해 조금만 더 알아보자 
# 분석용 함수 (sum,mean,cov,corr)
## 정렬에 대해서 알아보자 
import numpy as np 
import pandas as pd 

np.random.seed(11)
# 랜덤으로 정수형 난수 추출 

df= pd.DataFrame(np.random.randint(0,10,(6,4)))
# 컬럼과 인덱스 변경
df.columns = ["A","B","C","D"]
df.index = pd.date_range("20190101",periods=6)
df

# 랜덤 인덱스 만들기
random_index = np.random.permutation(df.index)
random_index

df2=df.reindex(index=random_index,columns=["B","A","D","C"])
#df2.sort_index(axis=0)# 행열 인덱스 정렬
display(df2)
df2.sort_index(axis=1,ascending = True)  # 기본이 오름차순 
#display(df2.sort_values(by=["A"]))
#display(df2.sort_values(by=["A","B"]))

            B  A  D  C
2019-01-06  3  1  2  6
2019-01-04  5  1  7  5
2019-01-05  1  4  8  8
2019-01-02  7  1  8  2
2019-01-01  0  9  7  1
2019-01-03  0  0  2  4

            B  A  D  C
2019-01-03  0  0  2  4
2019-01-06  3  1  2  6
2019-01-04  5  1  7  5
2019-01-02  7  1  8  2
2019-01-05  1  4  8  8
2019-01-01  0  9  7  1

            B  A  D  C
2019-01-03  0  0  2  4
2019-01-06  3  1  2  6
2019-01-04  5  1  7  5
2019-01-02  7  1  8  2
2019-01-05  1  4  8  8
2019-01-01  0  9  7  1

In [106]:
# unique( ), isin(), value_count( ) 함수
import numpy as np 
import pandas as pd 

np.random.seed (1)
data= np.random.randint(0,10,(6,4))
df = pd.DataFrame(data)
df.columns= ["A","B","C","D"]
df.index = pd.date_range("20190101",periods = 6)
# 새로운 컬럼 만들기
df["E"]= ["AA","BB","CC","BB","AA","AA"]
df["E"].unique() # ndarray로 리턴해준다 set이라고 생각하면 된다. 
df["E"].value_counts() # 몇번 들어가있는지 
print(df["E"].isin(["AA","CC"])) # 불리언 마스트를 리턴한다. 
display(df)

2019-01-01     True
2019-01-02    False
2019-01-03     True
2019-01-04    False
2019-01-05     True
2019-01-06     True
Freq: D, Name: E, dtype: bool

            A  B  C  D   E
2019-01-01  5  8  9  5  AA
2019-01-02  0  0  1  7  BB
2019-01-03  6  9  2  4  CC
2019-01-04  5  2  4  2  BB
2019-01-05  4  7  7  9  AA
2019-01-06  1  7  0  6  AA

In [114]:
# 람다식 
# 이름이 없는 함수 
# 아주 간단한 코드가 짧은 함수를 만들때 주로 사용한다. 
np.random.seed (1)
data= np.random.randint(0,10,(6,4))
df = pd.DataFrame(data)
df.columns= ["A","B","C","D"]
df.index = pd.date_range("20190101",periods = 6)

# 컬럼을 하나 만드려고 한다 각행의 최대값 - 최소값으로 만드려고 한다. 
# 람다와 어플라이 사용
"""""""""""""""""""""""""""""""주의"
func = lambda x:x.max()-x.min()
#df["E"]=df.apply([lambda x: x.max()-x.min()],axis=1)
df["최대-최소"]=df.apply(func,axis=1)
df

            A  B  C  D  최대-최소
2019-01-01  5  8  9  5      4
2019-01-02  0  0  1  7      7
2019-01-03  6  9  2  4      7
2019-01-04  5  2  4  2      3
2019-01-05  4  7  7  9      5
2019-01-06  1  7  0  6      7

In [131]:
import numpy as np
import pandas as pd 
data1= {
    "학번":[1,2,3,4],
    "이름" : ["홍길동","임꺽정","이순신","강감찬"],
    "학년" : [2,4,4,3]
}
data2 = {
    "학번": [1,2,4,5],
    "학과": ["컴퓨","미술","철학","사회"],
    "학점": [1.3,3.5,4.3,2.3]
}
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)
display(df1,df2)

pd.merge(df1,df2,on="학번",how="outer")
# pd.merge(df1,df2,on="학번",how="inner")
# pd.merge(df1,df2,on="학번",how="right")

   학번   이름  학년
0   1  홍길동   2
1   2  임꺽정   4
2   3  이순신   4
3   4  강감찬   3

   학번  학과   학점
0   1  컴퓨  1.3
1   2  미술  3.5
2   4  철학  4.3
3   5  사회  2.3

   학번   이름   학년   학과   학점
0   1  홍길동  2.0   컴퓨  1.3
1   2  임꺽정  4.0   미술  3.5
2   3  이순신  4.0  NaN  NaN
3   4  강감찬  3.0   철학  4.3
4   5  NaN  NaN   사회  2.3

In [144]:
data1= {
    "학번":[1,2,3,4],
    "이름" : ["홍길동","임꺽정","이순신","강감찬"],
    "학년" : [2,4,4,3]
}
data2 = {
    "학생학번": [1,2,4,5],
    "학과": ["컴퓨","미술","철학","사회"],
    "학점": [1.3,3.5,4.3,2.3]
}
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)


df2
pd.merge(df1,df2,left_on="학번",right_on="학생학번",how="inner") # 두개 데이터 프레임의 컬럼명이 서로 다를때

   학번   이름  학년  학생학번  학과   학점
0   1  홍길동   2     1  컴퓨  1.3
1   2  임꺽정   4     2  미술  3.5
2   4  강감찬   3     4  철학  4.3

In [143]:
data1= {
    "학번":[1,2,3,4],
    "이름" : ["홍길동","임꺽정","이순신","강감찬"],
    "학년" : [2,4,4,3]
}
data2 = {
    
    "학과": ["컴퓨","미술","철학","사회"],
    "학점": [1.3,3.5,4.3,2.3]
}
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)
df2.index=[1,2,4,5]

pd.merge(df1,df2,left_on="학번",right_index=True,how="inner")   # 컬럼이 아니라 인덱스 번호와 연결 시키고 싶을때

   학번   이름  학년  학과   학점
0   1  홍길동   2  컴퓨  1.3
1   2  임꺽정   4  미술  3.5
3   4  강감찬   3  철학  4.3

In [145]:
data1= {

    "이름" : ["홍길동","임꺽정","이순신","강감찬"],
    "학년" : [2,4,4,3]
}
data2 = {
    
    "학과": ["컴퓨","미술","철학","사회"],
    "학점": [1.3,3.5,4.3,2.3]
}
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)
df1.index=[1,2,3,4]
df2.index=[1,2,4,5]

pd.merge(df1,df2,left_index=True,right_index=True,how="inner")   # 컬럼이 아니라 인덱스 번호와 연결 시키고 싶을때

    이름  학년  학과   학점
1  홍길동   2  컴퓨  1.3
2  임꺽정   4  미술  3.5
4  강감찬   3  철학  4.3

In [161]:
# Series 연결해서 데이터 프레임 생성하는 방법 
import numpy as np 
import pandas as pd 

s1=pd.Series([0,1],index=["a","c"])
s2=pd.Series([0,2],index=["a","b"])
s3=pd.Series([3,1,1],index=["b","c","e"])
print(pd.concat([s1,s2],axis=1,sort=True))

#df=pd.concat([s1,s2,s3],axis=0,sort=True) # 시리즈를 아래로 붙임(rbind)
df=pd.concat([s1,s2,s3],axis=1,sort=True) # 시리즈를 옆으로 붙임(cbind)
df=pd.DataFrame(df)
df

     0    1
a  0.0  0.0
b  NaN  2.0
c  1.0  NaN

     0    1    2
a  0.0  0.0  NaN
b  NaN  2.0  3.0
c  1.0  NaN  1.0
e  NaN  NaN  1.0