In [29]:
import numpy as np
import pandas as pd

np.random.seed(1)

# 멀티 인덱스 해보기 
sS=pd.Series(np.random.randint(1,5,(6,)),index=[["총무처","관리처","정보전산처","총무처","관리처","정보전산처"],
                                                ["인력개발팀","건축팀","개발팀","재무팀","안전팀","운영팀"]])
print(sS)
sS.loc[["관리처","정보전산처"]]
sS[["관리처","정보전산처"]]
# df=pd.DataFrame()
# 총무처의 재무팀인원은? 
sS["총무처"]["재무팀"]   # 야매? 
sS[("총무처","재무팀")]  # 튜플도 가능 이게 정석
sS["총무처","재무팀"]   # 튜플은 괄호를 생략가능해서 이것도 되지만 명확하지 않은 코드 
sS[:,"재무팀"] # 1차인덱스 모든부서 2차인덱스 재무팀, ()를 넣으면 에러가 난다 생략해야댄다

총무처    인력개발팀    2
관리처    건축팀      4
정보전산처  개발팀      1
총무처    재무팀      1
관리처    안전팀      4
정보전산처  운영팀      2
dtype: int32

총무처    1
dtype: int32

In [63]:
# 데이터 프레임의 다중인덱스

np.random.seed(100)


df= pd.DataFrame(np.random.randint(1,10,(6,5)),index=[["총무처","관리처","정보전산처","총무처","관리처","정보전산처"],
                                                ["인력개발팀","건축팀","개발팀","재무팀","안전팀","운영팀"]],
                columns=[["아시아","유럽","아시아","아시아","유럽"],["한","프","일","중","독"]])
display(df)
# 정렬해보자
new_df = df.sort_index(axis=1) # 열 방향 정렬 ( 컬럼 정렬)
new_df = new_df.sort_index(axis=0) # 행방향 정렬 (row 정렬)
new_df

df[("아시아","한")]
df.loc["총무처"] # 행 인덱스는 loc사용
df.loc["총무처","재무팀"]

# 아시아 지역의 중국의 정보전산처 개발팀인원은? 
df["아시아","중"].loc["정보전산처","개발팀"]
df.loc[("정보전산처","개발팀"),("아시아","중")]

            아시아 유럽 아시아    유럽
              한  프   일  중  독
총무처   인력개발팀   9  9   4  8  8
관리처   건축팀     1  5   3  6  3
정보전산처 개발팀     3  3   2  1  9
총무처   재무팀     5  1   7  3  5
관리처   안전팀     2  6   4  5  5
정보전산처 운영팀     4  8   2  2  8

1

In [97]:

np.random.seed(1000)


df= pd.DataFrame(np.random.randint(1,10,(6,5)),index=[["총무처","관리처","정보전산처","총무처","관리처","정보전산처"],
                                                ["인력개발팀","건축팀","개발팀","재무팀","안전팀","운영팀"]],
                columns=[["아시아","유럽","아시아","아시아","유럽"],["한","프","일","중","독"]])


df.index.names = ["부서","팀"]
df.columns.names = ["대륙","국가"]
display(df)

#팀이름으로 내림차순 정렬
#df.sort_index(axis=0,by="팀",ascending=False)      <- 되긴하는데 경고 뜬다
df.sort_index(axis=0,level="팀",ascending=False)
df.sort_index(axis=0,level=1,ascending=False)      # 둘다 된다 
df.sort_index(axis=1,level=1,ascending=True)
df.sort_index(axis=1,level=0,ascending=True)

# 값을 이용해서 정렬하기 
df.sort_values(axis=0,by=("아시아","한"),ascending=False)   ## 아시아의 한국을 기준으로 정렬 내림차순정렬 
                                                            ## by 뒤에는 튜플을 사용해 주어야 한다!! 리스트 안댐
# 아시아 지역의 한국직원수를 기준으로 내림차순 정렬하고 2차정렬에 대해서는 아시아 지역의 일본직원수를 기준으로 오름차순 정렬
"두개를 기준으로 할때 (1차 2차 소팅)"
df.sort_values(axis=0,by=[("아시아","한"),("아시아","일")],ascending=[False,True])

대륙          아시아 유럽 아시아    유럽
국가            한  프   일  중  독
부서    팀
총무처   인력개발팀   4  8   8  1  2
관리처   건축팀     1  9   5  5  5
정보전산처 개발팀     3  9   3  5  3
총무처   재무팀     6  6   5  1  5
관리처   안전팀     3  6   5  8  1
정보전산처 운영팀     5  8   2  1  3

대륙          아시아 유럽 아시아    유럽
국가            한  프   일  중  독
부서    팀
총무처   재무팀     6  6   5  1  5
정보전산처 운영팀     5  8   2  1  3
총무처   인력개발팀   4  8   8  1  2
정보전산처 개발팀     3  9   3  5  3
관리처   안전팀     3  6   5  8  1
      건축팀     1  9   5  5  5

In [117]:
# 데이터 프레임에 대한 sum() mean()

np.random.seed(1000)


df= pd.DataFrame(np.random.randint(1,10,(6,5)),index=[["총무처","관리처","정보전산처","총무처","관리처","정보전산처"],
                                                ["인력개발팀","건축팀","개발팀","재무팀","안전팀","운영팀"]],
                columns=[["아시아","유럽","아시아","아시아","유럽"],["한","프","일","중","독"]])


df.index.names = ["부서","팀"]
df.columns.names = ["대륙","국가"]
display(df)

# 각 도시별 직원수의 합은?
df.sum(axis=0)
#각 도시 부처별 직원수의 합은?
df.sum(axis=0,level="부서")
df.sum(axis=0,level=1)
##모든지역의 각 부서 팀별 평균인원
df.mean(axis=1)

대륙          아시아 유럽 아시아    유럽
국가            한  프   일  중  독
부서    팀
총무처   인력개발팀   4  8   8  1  2
관리처   건축팀     1  9   5  5  5
정보전산처 개발팀     3  9   3  5  3
총무처   재무팀     6  6   5  1  5
관리처   안전팀     3  6   5  8  1
정보전산처 운영팀     5  8   2  1  3

부서     팀
총무처    인력개발팀    4.6
관리처    건축팀      5.0
정보전산처  개발팀      4.6
총무처    재무팀      4.6
관리처    안전팀      4.6
정보전산처  운영팀      3.8
dtype: float64

In [123]:
import numpy as np
import pandas as pd
df = pd.DataFrame({"이름":["홍길동","김연아","아이유","김길동","신사임당"],
                  "성적": [1.5,4.4,4.5,2.3,4.0],
                  "학과":["컴퓨터","철학","컴퓨터","철학","컴퓨터"],
                  "학년":[1,2,3,2,2]})
df
#학과 컬럼을 인덱스로 변경
new_df=df.set_index(["학과","학년"])
new_df
origin_df=new_df.reset_index()
origin_df

    학과  학년    이름   성적
0  컴퓨터   1   홍길동  1.5
1   철학   2   김연아  4.4
2  컴퓨터   3   아이유  4.5
3   철학   2   김길동  2.3
4  컴퓨터   2  신사임당  4.0

In [130]:
import numpy as np
import pandas as pd
np.random.seed(1)
df = pd.DataFrame(np.random.randint(1,5,(2,3)),index = ["서울","부산"],
                 columns=["마케팅","개발","운영"])
new_df=df.stack()
display(new_df)  # 컬럼을 인덱스로 바꾸는것입니다. 
# 기존인덱스의 하위로 밀어버림 
# 이거의 반대가 unstack

origin_df=new_df.unstack(level=0) # level 이 0 이면 제일 큰 범주를 뺄수 있다 대단위 --> 레벨 설정으로 가능할듯 
                                  #3중구조일때 되는지는 실험해봐야 할듯

origin_df

서울  마케팅    2
    개발     4
    운영     1
부산  마케팅    1
    개발     4
    운영     2
dtype: int32

     서울  부산
마케팅   2   1
개발    4   4
운영    1   2

In [143]:
# 중복행 제거 (추출)

df= pd.DataFrame({"k1":["one"]*3+["two"]*4,
                 "k2":[1,1,2,3,3,4,4]})
display(df)
#중복행 쉽게 찾기
df.duplicated() # boolean mask 
df.loc[df.duplicated()]    # 중복항 뽑기
df.loc[~df.duplicated()]       # 아닌 거 뽑기 

df.drop_duplicates()
## 중복항 제거 하기

    k1  k2
0  one   1
1  one   1
2  one   2
3  two   3
4  two   3
5  two   4
6  two   4

    k1  k2
1  one   1
4  two   3
6  two   4

In [162]:
# DataFrame 의 grouping
import numpy as np
import pandas as pd
df = pd.DataFrame({"이름":["홍길동","김연아","아이유","김길동","신사임당"],
                  "성적": [1.5,4.4,4.5,2.3,4.0],
                  "학과":["컴퓨터","철학","컴퓨터","철학","컴퓨터"],
                  "학년":[1,2,3,2,2]})
display(df)

# 학과를 기준으로 그룹핑
dept=df["성적"].groupby(df["학과"])
dept.mean()
# 학과와 학년을 기준으로 성적을 grouping
dept=df["성적"].groupby([df["학과"],df["학년"]])
print(dept.mean())
dept.mean().unstack()

     이름   성적   학과  학년
0   홍길동  1.5  컴퓨터   1
1   김연아  4.4   철학   2
2   아이유  4.5  컴퓨터   3
3   김길동  2.3   철학   2
4  신사임당  4.0  컴퓨터   2

학과   학년
철학   2     3.35
컴퓨터  1     1.50
     2     4.00
     3     4.50
Name: 성적, dtype: float64

학년     1     2    3
학과
철학   NaN  3.35  NaN
컴퓨터  1.5  4.00  4.5