In [31]:
import numpy as np 
import pandas as pd 

## 데이터 프레임을 위한 딕트를 만들어보자 
data = {"names":["홍길","길동","신사"],
        "year":[2015,2014,np.nan],
        "points:":[3.9,3.3,np.nan]
       } ## => 데이터를 표현하는 방식이 JSON 방식이다. 핸들링이 쉽다.
## Series
s=pd.Series(data)
# print(s)
# print(s.values)
# print(s.values.dtype)

# DataFrame
df = pd.DataFrame(data) # 데이터프레임은 프린트 대신 디스플레이 사용합니다.
#print(df)
display(df)  # 이게 이쁩니다.  # 키 값이 컬럼으로 빠진다. 
print(s)    # 키 값이 인덱스로 빠진다.

"데이터 프레임은 무조건 행혹은 열 갯수가 일치해야함 np.nan이라도 넣어줘야해요"
" 데이터 프레임은 씨리즈의 집합 , 각자의 컬럼이 씨리즈임"
df["names"]
# 값만 다 들고 오고 싶으면? series 에서는 values 사용 
# 여기서도 values사용하면된다.
df.values
print(df.values.shape) # 밸류 갯수 파악하고싶을때 몇행 몇열 이런거
print(df.shape)
print(df.size) # 밸류 갯수 
print(df.ndim)

  names    year  points:
0    홍길  2015.0      3.9
1    길동  2014.0      3.3
2    신사     NaN      NaN

names           [홍길, 길동, 신사]
year       [2015, 2014, nan]
points:      [3.9, 3.3, nan]
dtype: object
(3, 3)
(3, 3)
9
2

In [44]:
import numpy as np 
import pandas as pd 

## 데이터 프레임을 위한 딕트를 만들어보자 
data = {"names":["홍길","길동","신사"],
        "year":[2015,2014,np.nan],
        "points:":[3.9,3.3,np.nan]
       } ## => 데이터를 표현하는 방식이 JSON 방식이다. 핸들링이 쉽다.
df=pd.DataFrame(data)
display(df)
print("데이터프레임의 인덱스는 {}".format(df.index))
print("데이터프레임의 인덱스는 {}".format(df.index[0]))
print("데이터프레임의 컬럼은 {}".format(df.columns))
print("데이터프레임의 컬럼은 {}".format(df.columns[1]))

  names    year  points:
0    홍길  2015.0      3.9
1    길동  2014.0      3.3
2    신사     NaN      NaN

데이터프레임의 인덱스는 RangeIndex(start=0, stop=3, step=1)
데이터프레임의 인덱스는 0
데이터프레임의 컬럼은 Index(['names', 'year', 'points:'], dtype='object')
데이터프레임의 컬럼은 year

In [53]:
# 데이터프레임의 index와 컬럼에 이름 부여 
import numpy as np 
import pandas as pd 

## 데이터 프레임을 위한 딕트를 만들어보자 
data = {"names":["홍길","길동","신사"],
        "year":[2015,2014,np.nan],
        "points:":[3.9,3.3,np.nan]
       } ## => 데이터를 표현하는 방식이 JSON 방식이다. 핸들링이 쉽다.
df=pd.DataFrame(data)

df.index.name = "sNum"
df.columns.name = " 학생정보 "
df.index = [22685,88543,21598]
df.index.name = "sNum"
df

# 간단하게 literal 형태로 DAtaFrame을 생성

 학생정보  names    year  points:
sNum
22685     홍길  2015.0      3.9
88543     길동  2014.0      3.3
21598     신사     NaN      NaN

In [56]:
# 데이터 프레임을 생성하는 방법
# 파일로부터 데이터를 읽어와서 DF를 생성 
df=pd.read_csv("./data/student.csv")
df

     이름  입학년도   성적
0   홍길동  2015  3.5
1   최길동  2017  4.2
2  신사임당  2013  4.1
3   이순신  2008  4.5

In [64]:
## movielens DAta File 이용해서 DataFrame을 생성해 보아요 
## ratings.csv 
# movies.csv

df=pd.read_csv("./data/movies.csv")
df
display(df.head())
display(df.tail())
print(df.shape)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

,movieId,title,genres
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

(9742, 3)

In [7]:
#의도치 않은 에러가 발생하는 경우가 있다. 
# 프로그래밍 단계에서는 문제가 없지만 
# 실행시 문제가 발생할 수 있는 코드들이 있다. 

# exception handling
## exception 이 발생해도 극복해서 프로그램이 중지되지 않도록 처리하자

try :
    10/0   # 일단 해봐
except Exception as inst:
    # 에러나면 이걸 뱉어
    print("기글기글")

finally: # 그다음 이거 실행
    print("하하")
# 그다음 여기부터 진행

기글기글
하하

In [29]:
# database 에서 sql로 데이터를 추출해서 pandas의 DataFrame으로 생성 

## 사용하는 DBMS는 MySQL , 사용하는 데이터는 book table
# 지금은 강사님 컴에 접속 
# pymysql 설치하세요 

import pymysql.cursors # mysql DBMS를 사용하기 위한 모듈을 로딩 
import numpy as np 
import pandas as pd 

# 데이터베이스 커넥션 
con= pymysql.connect(host = "70.12.116.160",user="data",password = "data",db="library",charset="UTF8")

keyword = "여행"
# DBMS에서 data를 가져오기 위한 SQL 을 작성
# 책 제목에 키워드가 들어있는 행을 찾아서 제목 가격 저자정보를 가져와  # \ 는 줄바꿈 기호
sql = "select btitle,bprice,bauthor "+\
      "from book " +\
      "where btitle like '%{}%'".format(keyword)

try:
    df= pd.read_sql(sql,con)
    # 정상적으로 데이터프레임을 얻어왔으면 
    # 제이슨 파일로 변환하세요 
    df.to_json("./data/book_columns.json",orient = "columns")# 컬럼을 기반으로 제이슨 만들거야
    df.to_json("./data/book_records.json",orient = "records")
    df.to_json("./data/book_index.json",orient = "index")
    df.to_json("./data/book_values.json",orient = "values")
except Exception as inst:
    print("뭔가 틀렷다")
finally:
    con.close()   # 처리가 되던 안되던 닫아

In [35]:
#영화 진흥 위원회 일일 박스 오피스 정보를 이용 df를 만들어 보자 
## 접속해서 JSON을 얻어내면 그걸 분석해서 내가 원하는 형태의 DF를 생성 
import numpy as np 
import pandas as pd 
import urllib # 네트워크 접속을 위해서 필요하다 
import json   # open API 의 결과가 JSON ,이것을 읽어서 dict로 변환 하기 위한 모듈 \


movie_url="http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json"+\
          "?key={}&targetDt={}".format("d93a43233a59ba9e241e833c89126e87","20191120")
page = urllib.request.urlopen(movie_url) # 결과 제이슨 문자열이 들어있는 페이지 객체를 얻어온다

json_page = json.loads(page.read()) # 객체를 분해

print(type(json_page)) # 딕트가 나온다 뚜왛
#이렇게 JSON을 얻었으면 필요한 부분만 추려서 데이터 프레임으로 생성하면 된다. 순위 영화제목 당일 매출액을 DF로구성
.boxOfficeResult.dailyBoxOfficeList.movieNm

<class 'dict'>

In [113]:
df=pd.DataFrame(json_page["boxOfficeResult"]["dailyBoxOfficeList"])
display(df)
a=df[["rank"]]
b=df[["movieNm"]]
c=df[["salesInten"]]
result = np.hstack((a,b,c))
result = pd.DataFrame(result)
result.columns = ["rank", "movieNm","salesInten"]

display(result)
##################################################################3
df=pd.DataFrame(json_page["boxOfficeResult"]["dailyBoxOfficeList"])
result1=df[["rank","movieNm","salesInten"]]
display(result1)

,rnum,rank,rankInten,rankOldAndNew,movieCd,movieNm,openDt,salesAmt,salesShare,salesInten,salesChange,salesAcc,audiCnt,audiInten,audiChange,audiAcc,scrnCnt,showCnt
0,1,1,0,OLD,20195002,블랙머니,2019-11-13,878344600,43.9,19099810,2.2,11781618270,110127,3636,3.4,1385307,1141,5305
1,2,2,0,OLD,20181434,신의 한 수: 귀수편,2019-11-07,337306650,16.9,16363410,5.1,16918233660,43257,3455,8.7,1970101,960,4234
2,3,3,0,OLD,20191029,82년생 김지영,2019-10-23,172068320,8.6,-1325140,-0.8,29328768630,22478,86,0.4,3559193,653,2158
3,4,4,0,OLD,20192083,터미네이터: 다크 페이트,2019-10-30,122297470,6.1,12364620,11.2,19708637430,16065,2138,15.4,2355859,536,1345
4,5,5,0,OLD,20197721,엔젤 해즈 폴른,2019-11-13,99257540,5.0,10703120,12.1,1346073262,13262,1659,14.3,164342,566,1448
5,6,6,0,OLD,20198421,좀비랜드: 더블 탭,2019-11-13,67783560,3.4,5471960,8.8,1110754420,8414,829,10.9,129000,488,1188
6,7,7,1,OLD,20196284,윤희에게,2019-11-14,47291900,2.4,5626100,13.5,399927730,6031,692,13,50563,287,508
7,8,8,-1,OLD,20190280,날씨의 아이,2019-10-30,46296130,2.3,-9222490,-16.6,5208468150,5946,-730,-10.9,631336,266,461
8,9,9,0,NEW,20198942,아이리시맨,2019-11-20,22784120,1.1,22784120,100,27284120,2747,2747,100,3197,62,79
9,10,10,1,OLD,20197279,아담스 패밀리,2019-11-07,16427100,0.8,5774240,54.2,2599038400,2504,983,64.6,325266,211,259

  rank        movieNm salesInten
0    1           블랙머니   19099810
1    2    신의 한 수: 귀수편   16363410
2    3       82년생 김지영   -1325140
3    4  터미네이터: 다크 페이트   12364620
4    5       엔젤 해즈 폴른   10703120
5    6     좀비랜드: 더블 탭    5471960
6    7           윤희에게    5626100
7    8         날씨의 아이   -9222490
8    9          아이리시맨   22784120
9   10        아담스 패밀리    5774240

  rank        movieNm salesInten
0    1           블랙머니   19099810
1    2    신의 한 수: 귀수편   16363410
2    3       82년생 김지영   -1325140
3    4  터미네이터: 다크 페이트   12364620
4    5       엔젤 해즈 폴른   10703120
5    6     좀비랜드: 더블 탭    5471960
6    7           윤희에게    5626100
7    8         날씨의 아이   -9222490
8    9          아이리시맨   22784120
9   10        아담스 패밀리    5774240

In [120]:
rank_list=[]
title_list=[]
sales_list=[]
movie_data={}
for m_dict in json_page["boxOfficeResult"]["dailyBoxOfficeList"]:
    rank_list.append(m_dict["rank"])
    title_list.append(m_dict["movieNm"])
    sales_list.append("{:,}".format(int(m_dict["salesAmt"])))
    
movie_data["순위"]=rank_list
movie_data["영화제목"]=title_list
movie_data["당일매출액"]=sales_list
df=pd.DataFrame(movie_data)
display(df)

   순위           영화제목        당일매출액
0   1           블랙머니  878,344,600
1   2    신의 한 수: 귀수편  337,306,650
2   3       82년생 김지영  172,068,320
3   4  터미네이터: 다크 페이트  122,297,470
4   5       엔젤 해즈 폴른   99,257,540
5   6     좀비랜드: 더블 탭   67,783,560
6   7           윤희에게   47,291,900
7   8         날씨의 아이   46,296,130
8   9          아이리시맨   22,784,120
9  10        아담스 패밀리   16,427,100

In [129]:
## DAta Frame 구축
## => CSV파일로부터 DataFrame 생성
##=> database 로부터 DataFrame 생성
## => Open API를 이용해서 JSON으로부터 Data Franme 생성
## DataFrame 생성시 index와 column 을 재설정
## R에서 NA(결측치 not available) 값은 존재하는데 잘못된 값 
## Null (해당 변수가 가르치는 객체가 존재하지 않는다)
## NaN (not available number) 유효하지 않은 숫자 

## 파이썬에서 
## NAN not a number () missing data 를 지칭한다. 
## R -> NA 와 같다
## null 은 파이썬에서 None으로 표현
## a == None(x)    a is None (o)

# data={
#     "이름" : ["홍길동","신사임당","강감찬","을지문덕"],
#     "학과" : ["컴퓨터","영문","기계","수학"],
#     "학년" : [1,3,np.nan,2],
#     "학점" : [1.5,4.5,2.2,3.5]
# }

# df=pd.DataFrame(data, columns = ["학년","학과","이름","평균평점","등급"],
#                index=[1,2,3,4])
# df

data={
    "이름" : ["홍길동","신사임당","강감찬","을지문덕"],
    "학과" : ["컴퓨터","영문","기계","수학"],
    "학년" : [1,3,4,2],
    "학점" : [1.5,4.5,2.2,3.5]
}
df=pd.DataFrame(data)
display(df.describe()) # 데이터 프레임 형태로 나온다.

             학년        학점
count  4.000000  4.000000
mean   2.500000  2.925000
std    1.290994  1.337597
min    1.000000  1.500000
25%    1.750000  2.025000
50%    2.500000  2.850000
75%    3.250000  3.750000
max    4.000000  4.500000

In [150]:
import warnings

# warnings.filterwarnings(action="default") # 워닝이켜진상태
warnings.filterwarnings(action="ignore") # 워닝 무시
## DataFrame 을 생성한후 column 추출
data={
    "이름" : ["홍길동","신사임당","강감찬","을지문덕"],
    "학과" : ["컴퓨터","영문","기계","수학"],
    "학년" : [1,3,4,2],
    "학점" : [1.5,4.5,2.2,3.5]
}
df=pd.DataFrame(data, columns = ["학년","학과","이름","평균평점","등급"],
                index=["one","two","three","four"])
# print(df["이름"])
# print(df.이름)         두개가 같은거

#### 주의할점 
student_names = df["이름"]
print(student_names)
student_names[3]="이순신"
df # 원래 데이터 프레임의 이름도 바뀌었다. 왜? 
   # 이건 뷰야 새로운걸 만든게 아니야


## 컬럼을 두개 이상 가져오려면??
df[["학과","이름"]]
# fancy indexing 쓰면 결과가 Dataframe 으로 나온다.
df[["학과"]]

one       홍길동
two      신사임당
three     강감찬
four     을지문덕
Name: 이름, dtype: object

        학과
one    컴퓨터
two     영문
three   기계
four    수학

In [173]:
data={
    "이름" : ["홍길동","신사임당","강감찬","을지문덕"],
    "학과" : ["컴퓨터","영문","기계","수학"],
    "학년" : [1,3,4,2],
    "학점" : [1.5,4.5,2.2,3.5]
}
df=pd.DataFrame(data, columns = ["학년","학과","이름","학점","등급"],
                index=["one","two","three","four"])
# df["등급"] = ["A","b","c","a"]
# df["나이"] = [20,30,10,20]
#age=pd.Series([20,10,10,20],index =["one","two","three","four"])
age=pd.Series([20,10,20],index =["one","two","four"])
df["나이"]=age     ## 제대로 하려면 위에 인덱스를 맞춰 주어야 한다. # 그냥 리스트 넣을때는 막 넣어도 되지만
# 인덱스만 해서 넣으면 원하는 곳에만 특정값을 넣을수 있슴다 
df["장학"]= df["학점"]>3.0 
new_df=df.drop("등급",axis = 1,inplace = False)   # inplace 기본값은 FAlse , True 로 잡으면 원본을 지워라 , return 값이 없음
#del df["등급"] # 지우지 마세요 
display(df)
display(new_df)

       학년   학과    이름   학점   등급    나이     장학
one     1  컴퓨터   홍길동  1.5  NaN  20.0  False
two     3   영문  신사임당  4.5  NaN  10.0   True
three   4   기계   강감찬  2.2  NaN   NaN  False
four    2   수학  을지문덕  3.5  NaN  20.0   True

       학년   학과    이름   학점    나이     장학
one     1  컴퓨터   홍길동  1.5  20.0  False
two     3   영문  신사임당  4.5  10.0   True
three   4   기계   강감찬  2.2   NaN  False
four    2   수학  을지문덕  3.5  20.0   True